<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="je0-bd-FGL">
                                <rect key="frame" x="37" y="97" width="340" height="340"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="lTG-PQ-qme"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-EZ-yCl">
                                <rect key="frame" x="37" y="488" width="340" height="340"/>
                                <color key="backgroundColor" red="0.60261769529999998" green="0.86078917980000003" blue="0.86024052009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="dDo-Di-BLH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70329621509999996" green="0.80025275100000004" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sOm-EZ-yCl" firstAttribute="height" secondItem="je0-bd-FGL" secondAttribute="height" id="Esc-AW-pt7"/>
                            <constraint firstItem="sOm-EZ-yCl" firstAttribute="width" secondItem="je0-bd-FGL" secondAttribute="width" id="QMz-K4-2Js"/>
                            <constraint firstItem="sOm-EZ-yCl" firstAttribute="top" secondItem="je0-bd-FGL" secondAttribute="bottom" constant="51" id="R4n-qu-fSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sOm-EZ-yCl" secondAttribute="bottom" constant="34" id="Rtj-84-dxD"/>
                            <constraint firstItem="sOm-EZ-yCl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YQW-Jh-7CJ"/>
                            <constraint firstItem="je0-bd-FGL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eUL-BU-GYn"/>
                            <constraint firstItem="je0-bd-FGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="fv8-eK-Sgd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
